<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWA Tally Count</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.13.1/cdn/themes/light.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.13.1/cdn/shoelace-autoloader.js"></script>
    <script src="./scripts.js" type="module" defer></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .calculator {
            border: 2px solid #000;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            text-align: center;
        }
        .display {
            margin-bottom: 20px;
        }
        sl-input::part(base) {
            text-align: center;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Tally Count</h1>
        <div class="display">
            <sl-badge id="counter-display" variant="primary">0</sl-badge>
        </div>
        <div class="buttons">
            <sl-button variant="primary" id="add-btn">Add</sl-button>
            <sl-button variant="warning" id="subtract-btn">Subtract</sl-button>
            <sl-button variant="neutral" id="reset-btn">Reset</sl-button>
        </div>
    </div>

    
    <footer class="footer">CodeSpace IDA9 Submission <a class="footer__link" href="https://www.codespace.co.za/">Code Space</a>. Challenge DWA 9</footer>
</body>
</html>
